In [3]:
import pandas as pd
import numpy as np

## Data Structures for Manipulating Data
❖ Pandas generally provide two data structure for manipulating 
data:\
❖ Series: it is like a column in a table. It is a one-dimensional 
array holding data of any type.\
❖ DataFrame: it is a 2-dimensional data structure, like a 2-
dimensional array, or a table with rows and columns.

In [2]:
# ❖ Series Example:

s = pd.Series([1,2,3,4])
print(s)
print(s[2])

0    1
1    2
2    3
3    4
dtype: int64
3

In [3]:
#❖ Create Label: 

x = np.array([15.5,8,14])
s = pd.Series(x,index=["a","b","c"])
print(s)
print(s["b"])

a    15.5
b     8.0
c    14.0
dtype: float64
8.0

In [4]:
#❖ Key/Value Objects as Series:

workdays={"day1":"sun","day2":"mon","day3":"tue"}
s = pd.Series(workdays)
print("Series: \n")
print(s)

#❖ DataFrame Example:

s = pd.Series(workdays,index=["day1","day3"])
print("Series: \n")
print(s)

Series:

day1    sun
day2    mon
day3    tue
dtype: object
Series:

day1    sun
day3    tue
dtype: object

In [5]:
data = {"Name":["Ahmed","Salah","Ali"],"Age":[20,25,19]}
s = pd.DataFrame(data,index=["stud1","stud2","stud3"])
print(s)
print("------------------")
print(s["Name"])

        Name  Age
stud1  Ahmed   20
stud2  Salah   25
stud3    Ali   19
------------------
stud1    Ahmed
stud2    Salah
stud3      Ali
Name: Name, dtype: object

### Data Structures for Manipulating Data Con…
❖ Pandas Series and DataFrame can be created by loading the 
datasets from existing storage, storage can be SQL Database, CSV 
file, and Excel file.

In [11]:
#❖ Reading CSV

df = pd.read_excel("pandasss.xlsx")
df

FileNotFoundError: [Errno 2] No such file or directory: 'pandasss.xlsx'

In [7]:
#❖ A gist of the Data

df.head()

     Country Region Requester Date of Purchase   Total  Quantity
0      India  North      John       2016-09-16  100000       567
1         US  North      Bill       2018-10-19  120000      3000
2         UK  North    Thomas       2014-06-10  140000       345
3  Australia   East      John       2010-11-23  160000      1000
4     Africa   East      Bill       2010-02-17  180000       123

In [8]:
#❖ Know your columns
df.columns.values

array(['Country', 'Region', 'Requester', 'Date of Purchase', 'Total',
       'Quantity'], dtype=object)

In [9]:
df.describe()

              Total     Quantity
count  2.000000e+01    20.000000
mean   1.502500e+06   977.900000
std    5.769280e+06  1761.923497
min    1.000000e+05    85.000000
25%    1.400000e+05    90.000000
50%    1.700000e+05   505.500000
75%    2.250000e+05  1000.000000
max    2.600000e+07  7890.000000

In [10]:
#❖ Extract a single column
print(df[["Total"]])

#❖ Extract multiple columns
print(df[["Country","Total","Quantity"]])

       Total
0     100000
1     120000
2     140000
3     160000
4     180000
5     200000
6    1000000
7     240000
8   26000000
9     100000
10    120000
11    140000
12    160000
13    180000
14    200000
15    220000
16    240000
17    260000
18    140000
19    150000
      Country     Total  Quantity
0       India    100000       567
1          US    120000      3000
2          UK    140000       345
3   Australia    160000      1000
4      Africa    180000       123
5   Singapore    200000      1000
6     Mylasia   1000000      7890
7       India    240000       200
8          US  26000000      1000
9          UK    100000      1000
10  Australia    120000       567
11     Africa    140000      1000
12  Singapore    160000       892
13    Mylasia    180000       444
14      India    200000        90
15         US    220000        90
16         UK    240000        90
17  Australia    260000        90
18     Africa    140000        85
19  Singapore    150000        85

In [11]:
#❖ Extract multiple rows:
df.loc[0:3]

     Country Region Requester Date of Purchase   Total  Quantity
0      India  North      John       2016-09-16  100000       567
1         US  North      Bill       2018-10-19  120000      3000
2         UK  North    Thomas       2014-06-10  140000       345
3  Australia   East      John       2010-11-23  160000      1000

In [12]:
#❖ Extract multiple rows:
df.loc[[0,1,5,9,7]]

     Country Region Requester Date of Purchase   Total  Quantity
0      India  North      John       2016-09-16  100000       567
1         US  North      Bill       2018-10-19  120000      3000
5  Singapore   East    Thomas       2017-08-14  200000      1000
9         UK  North      John       2015-06-26  100000      1000
7      India   West      Bill       2013-07-24  240000       200

In [13]:
#❖ Extract single row:
print(df.iloc[0:1,:],"\n")
#❖ Extract more than one row:
print(df.iloc[0:5,:3])

  Country Region Requester Date of Purchase   Total  Quantity
0   India  North      John       2016-09-16  100000       567

     Country Region Requester
0      India  North      John
1         US  North      Bill
2         UK  North    Thomas
3  Australia   East      John
4     Africa   East      Bill

In [14]:
#❖ Filtering DataFrame:
print(df[df["Total"]>200000],"\n")
print(df[(df["Total"]>200000) & (df["Country"]=="US")],"\n")
print(df[(df["Total"]>200000) & (df["Country"]=="US")][["Country","Region","Quantity"]])

      Country Region Requester Date of Purchase     Total  Quantity
6     Mylasia   West      John       2018-08-03   1000000      7890
7       India   West      Bill       2013-07-24    240000       200
8          US   West    Thomas       2014-06-21  26000000      1000
15         US   West      John       2013-01-09    220000        90
16         UK   West      Bill       2011-03-04    240000        90
17  Australia   West    Thomas       2015-08-18    260000        90

   Country Region Requester Date of Purchase     Total  Quantity
8       US   West    Thomas       2014-06-21  26000000      1000
15      US   West      John       2013-01-09    220000        90

   Country Region  Quantity
8       US   West      1000
15      US   West        90

In [10]:
#❖ Statistic:
print(df["Total"])
print(df["Total"].sum(),"\n")
print(df[["Total","Quantity"]].mean(),"\n")
print(df[["Total","Quantity"]].min(),"\n")
print(df[["Total","Quantity"]].max(),"\n")
print(df[["Total","Quantity"]].median(),"\n")
print(df[["Total","Quantity"]].mode(),"\n")

NameError: name 'df' is not defined

In [16]:
#❖ Groupby country:

df.groupby("Country").sum()

              Total  Quantity
Country
Africa       460000      1208
Australia    540000      1657
India        540000       857
Mylasia     1180000      8334
Singapore    510000      1977
UK           480000      1435
US         26340000      4090

In [17]:
#❖ Groupby country:
df.groupby(["Country","Region"]).sum()

                     Total  Quantity
Country   Region
Africa    East      180000       123
          North     280000      1085
Australia East      160000      1000
          North     120000       567
          West      260000        90
India     East      200000        90
          North     100000       567
          West      240000       200
Mylasia   East      180000       444
          West     1000000      7890
Singapore East      360000      1892
          North     150000        85
UK        North     240000      1345
          West      240000        90
US        North     120000      3000
          West    26220000      1090

In [18]:
#❖ Just a quantity:
df.groupby(["Country","Region"])[["Quantity"]].sum()

                  Quantity
Country   Region
Africa    East         123
          North       1085
Australia East        1000
          North        567
          West          90
India     East          90
          North        567
          West         200
Mylasia   East         444
          West        7890
Singapore East        1892
          North         85
UK        North       1345
          West          90
US        North       3000
          West        1090

In [19]:
#Aggregation functions
df.groupby(["Country","Region"]).agg({'Total':["sum","max"],"Quantity":"mean"})

                     Total           Quantity
                       sum       max     mean
Country   Region
Africa    East      180000    180000    123.0
          North     280000    140000    542.5
Australia East      160000    160000   1000.0
          North     120000    120000    567.0
          West      260000    260000     90.0
India     East      200000    200000     90.0
          North     100000    100000    567.0
          West      240000    240000    200.0
Mylasia   East      180000    180000    444.0
          West     1000000   1000000   7890.0
Singapore East      360000    200000    946.0
          North     150000    150000     85.0
UK        North     240000    140000    672.5
          West      240000    240000     90.0
US        North     120000    120000   3000.0
          West    26220000  26000000    545.0

In [20]:
#❖ Pivot tables:

df.pivot_table(index=["Country"],columns=["Region"],values=["Quantity"])

          Quantity
Region        East   North    West
Country
Africa       123.0   542.5     NaN
Australia   1000.0   567.0    90.0
India         90.0   567.0   200.0
Mylasia      444.0     NaN  7890.0
Singapore    946.0    85.0     NaN
UK             NaN   672.5    90.0
US             NaN  3000.0   545.0

In [21]:
df.pivot_table(index=["Country"],columns=["Region","Requester"],values=["Quantity"],aggfunc=[np.sum],margins=True,
    margins_name='Grand Total')

                 sum                                                         \
            Quantity
Region          East                   North                   West
Requester       Bill    John  Thomas    Bill    John  Thomas   Bill    John
Country
Africa         123.0     NaN     NaN     NaN    85.0  1000.0    NaN     NaN
Australia        NaN  1000.0     NaN   567.0     NaN     NaN    NaN     NaN
India            NaN     NaN    90.0     NaN   567.0     NaN  200.0     NaN
Mylasia        444.0     NaN     NaN     NaN     NaN     NaN    NaN  7890.0
Singapore        NaN   892.0  1000.0    85.0     NaN     NaN    NaN     NaN
UK               NaN     NaN     NaN     NaN  1000.0   345.0   90.0     NaN
US               NaN     NaN     NaN  3000.0     NaN     NaN    NaN    90.0
Grand Total    567.0  1892.0  1090.0  3652.0  1652.0  1345.0  290.0  7980.0



Region              Grand Total
Requester    Thomas
Country
Africa          NaN        1208
Australia      90.0        1657
India           NaN         857
Mylasia         NaN        8334
Singapore       NaN        1977
UK              NaN        1435
US           1000.0        4090
Grand Total  1090.0       19558

In [22]:
#❖ Access and get the data type:
type(df["Date of Purchase"].iloc[0])

pandas._libs.tslibs.timestamps.Timestamp

In [23]:
df["Date of Purchase"] = pd.to_datetime(df["Date of Purchase"])

In [24]:
type(df["Date of Purchase"].iloc[0])

pandas._libs.tslibs.timestamps.Timestamp

In [25]:
#❖ Access datetime data:
df["Date of Purchase"].dt.year

0     2016
1     2018
2     2014
3     2010
4     2010
5     2017
6     2018
7     2013
8     2014
9     2015
10    2013
11    2016
12    2011
13    2010
14    2012
15    2013
16    2011
17    2015
18    2013
19    2018
Name: Date of Purchase, dtype: int64

In [26]:
df["Date of Purchase"].dt.day

0     16
1     19
2     10
3     23
4     17
5     14
6      3
7     24
8     21
9     26
10    18
11    13
12    14
13     5
14     5
15     9
16     4
17    18
18    10
19     2
Name: Date of Purchase, dtype: int64

## Data cleaning (Extra Info)
❖ Data cleaning means fixing bad data in your data set.\
❖ Bad data could be:\
❖ Empty cells\
❖ Data in wrong format\
❖ Wrong data\
❖ Duplicates

## Data Cleaning - Empty Cell 
❖ Empty Cell can potentially give you a wrong result when you 
## analyze data.
❖ Ways to deal with empty cells\
❖ Remove rows that contain empty cells.\
❖ Replace empty values

## Data Cleaning - Empty Cell Con…
❖ Remove rows that contain empty cells.
>`new_df = df.dropna()`

❖ If you want to change the original DataFrame, use the inplace = True argument
>`new_df = df.dropna(inplace = True)`

# Data Cleaning - Empty Cell Con…

In [27]:
#❖ Replace empty values:
df.fillna(130,inplace = True)

In [28]:
#❖ Replace in specific column:
df["Quantity"].fillna(130,inplace = True)

In [30]:
#❖ Replace Using Mean, Median, or Mode: 
#❖ A common way to replace empty cells, is to calculate the mean, median or mode value of the column.
df["Quantity"].fillna(df["Quantity"].mean(),inplace = True)

In [32]:
#❖ To fix wrong format data, you have two options
##❖ Remove the rows:
df.dropna(subset=["Date of Purchase"],inplace=True)
##❖ Convert all cells in the columns into the same format:
df["Date of Purchase"] = pd.to_datetime(df["Date of Purchase"])

### Data Cleaning – Wrong Data
❖ Example: If you have a data set for courses in the college. You 
have class duration is 2 or 3 hours. While you check the data set 
you find out that there is a classes have duration 30 hours.\
❖ We could conclude that it is impossible to have a class duration 
for 30 hours. So, you need to fix this wrong data.

In [ ]:
#❖ Ways to deal with wrong data
##❖ Replace wrong data:
"""
for x in df.index:
    if df.loc[x,"class duration"]<2:
        df.loc[x,"class duration"]=2
"""
#❖ Remove rows:
"""
for x in df.index:
    if df.loc[x,"class duration"]<2:
        df.dropna(x,inplace=True)
"""

In [33]:
#❖ Duplicate rows are rows that have been registered more than one time.
##❖ Discovering duplicates:
df.duplicated()
##❖ Remove duplicates:
df.drop_duplicates(inplace=True)